<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
      MathJax = {
        loader: {
          load: ['input/tex-base', 'output/svg', 'ui/menu', '[tex]/require']
        },
        tex: {
          packages: ['base', 'require'],
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/startup.js">
    </script>   

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    
    <style>
      .mylist {
      list-style:none;
      padding: 0;
      font-size:12px;
      width:150px;
      }
      .mylist li {
      padding: 10px 10px 10px 10px;
      border-top:1px solid #e0e0e0;
      }
      .mylist li:last-child{
      border-bottom:1px solid #e0e0e0;
      }
      .mylist li.active {
      background-color:#f4f4f4;
      }
      .mylist a.active {
      color: black;
      font-weight: bold;
      cursor: default;
      }
      @media print, screen and (max-width: 960px) {
      header ul {
      position:static;
      }
    </style>


  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">Home</a></h1>
        <p>Content</p>
        <ul class="mylist">
        {% for item in site.weeks %} 
          {% if page.url contains item.url %}
            <li class="active"><a class="active" href="{{item.url}}">{{item.title}}</a></li>
          {% else %}
            <li><a href="{{item.url}}">{{item.title}}</a></li>
          {% endif %}
        {% endfor %}
        </ul>
     
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    
  </body>
</html>
